default-lease-time 600;
max-lease-time 1200;
update-static-leases on;
server-name "192.168.1.10";

authoritative;

log-facility local7;

option arch code 93 = unsigned integer 16;

on commit {
  set clientip = binary-to-ascii(10, 8, ".", leased-address);
  set clientmac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

  execute("./dhcp_hook.sh", "commit", clientip, clientmac);
}

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.20 192.168.1.200;
	option routers 192.168.1.10;
#	filename "bootp-image.bin";
	server-name "192.168.1.10";
	next-server 192.168.1.10;
}
